<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Ms Madi', 'Updock', 'My Soul', 'Bebas Neue', 'Orelega One', 'Anton', 'Pacifico', 'Permanent Market', 'Righteous', 'Abril Fatface']
            }
        });
    </script>
    <title>Editor Tool</title>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-3 border">
                <div class="d-flex align-items-start mt-2 mb-2">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true"><img src="images/typography.png" height="64"
                                width="64" />Typography</button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false"><img src="images/shapes.png" height="64" width="64" />Shapes</button>
                        <button class="nav-link" id="v-pills-import-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-import" type="button" role="tab" aria-controls="v-pills-import"
                            aria-selected="false"><img src="images/import.png" height="64" width="64" />Import</button>
                        <button class="nav-link" id="v-pills-export-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-export" type="button" role="tab" aria-controls="v-pills-export"
                            aria-selected="false"><img src="images/export.png" height="64" width="64" />Export</button>

                    </div>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <!-- Card for ADD -->
                            <div class="card">
                                <div class="card-body text-center">
                                    <button class="btn btn-primary rounded" id="typography_add_btn">Add</button>
                                </div>
                            </div>
                            <hr />
                            <!-- Card for COLOR -->
                            <div class="card">
                                <div class="card-header text-center">Color</div>
                                <div class="card-body text-center">
                                    <input type="color" id="typography_color" value="#ff0000">
                                </div>
                            </div>
                            <hr />
                            <!-- Card for SIZE -->
                            <div class="card">
                                <div class="card-header text-center">Size</div>
                                <div class="card-body text-center">
                                    <input id="typography_size" class="form-control" type="number" min="1" value="20">
                                </div>
                            </div>
                            <hr />
                            <!-- Card for FONT FAMILY -->
                            <div class="card">
                                <div class="card-header text-center">Font Family</div>
                                <div class="card-body text-center">
                                    <select class="form-select" id="typography_fontfamily" aria-label="Font Family">
                                        <option value="Arial" selected>Ariel</option>
                                        <option value="Ms Madi">Ms Madi</option>
                                        <option value="Updock">Updock</option>
                                        <option value="My Soul">My Soul</option>
                                        <option value="Bebas Neue">Bebas Neue</option>
                                        <option value="Orelega One">Orelega One</option>
                                        <option value="Anton">Anton</option>
                                        <option value="Pacifico">Pacifico</option>
                                        <option value="Permanent Marker">Permanent Marker</option>
                                        <option value="Righteous">Righteous</option>
                                        <option value="Abril Fatface">Abril Fatface</option>
                                    </select>
                                </div>
                            </div>
                            <hr />
                            <!-- Card for FONT STYLE -->
                            <div class="card">
                                <div class="card-header text-center">Font Style</div>
                                <div class="card-body text-center">
                                    <select id="typography_fontstyle" class="form-select" aria-label="Font Style">
                                        <option value="normal" selected>Normal</option>
                                        <option value="italic">Italic</option>
                                        <option value="oblique">Oblique</option>
                                    </select>
                                </div>
                            </div>
                            <hr />
                            <!-- Card for FONT WEIGHT -->
                            <div class="card">
                                <div class="card-header text-center">Font Weight</div>
                                <div class="card-body text-center">
                                    <select id="typography_fontweight" class="form-select" aria-label="Font Weight">
                                        <option value="normal" selected>Normal</option>
                                        <option value="bold">Bold</option>
                                        <option value="bolder">Bolder</option>
                                        <option value="lighter">Lighter</option>
                                        <option value="100">100</option>
                                        <option value="200">200</option>
                                        <option value="300">300</option>
                                        <option value="400">400</option>
                                        <option value="500">500</option>
                                        <option value="600">600</option>
                                        <option value="700">700</option>
                                        <option value="800">800</option>
                                        <option value="900">900</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="card">
                                <div class="card-header text-center">Shape</div>
                                <div class="card-body text-center">
                                    <select id="shapes_add_shape" class="form-select" aria-label="Shape">
                                        <option value="circle" selected>Circle</option>
                                        <option value="ellipse">Ellipse</option>
                                        <option value="line">Line</option>
                                        <option value="rectangle">Rectangle</option>
                                        <option value="polyline">Polyline</option>
                                        <option value="polygon">Polygon</option>
                                        <option value="triangle">Triangle</option>
                                    </select>
                                </div>
                                <button id="shape_add_btn" class="btn btn-primary">Add</button>
                            </div>
                            <hr />
                            <div class="card">
                                <div class="card-header text-center">Fill Color</div>
                                <div class="card-body text-center">
                                    <input type="color" id="shape_fill_color" value="#ff0000">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-import" role="tabpanel"
                            aria-labelledby="v-pills-import-tab">
                            <input class="form-control" type="file" name="upload_image" id="upload_image">
                        </div>
                        <div class="tab-pane fade" id="v-pills-export" role="tabpanel"
                            aria-labelledby="v-pills-export-tab">
                            <div class="d-grid gap-2 col-1 mx-auto">
                                <a href="#" id="export_png" class="btn btn-primary rounded-pill">PNG</a>
                                <a href="#" id="export_jpeg" class="btn btn-primary rounded-pill">JPG</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 border">
                <canvas id="memeCanvas"></canvas>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/fabric@5.2.1/dist/fabric.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>