<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caman js example</title>
</head>
<body>
    <img src="w.jpg" id="my_image" alt="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script>
        Caman('#my_image',function(){
            //this.brightness(40);
            //this.contrast(20);
            //this.saturation(10);
            //this.vintage();
            //this.lomo();
            //this.clarity();
            //this.love();
            this.sinCity();
            this.render();

        })
    </script>
</body>
</html>